* {
  margin: 0;
  padding: 0;
  font-family: "Merriweather", serif;
}
body{
  scroll-behavior: smooth; 
}
hr {
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1.5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  font-size: calc(1.325rem + 0.9vw);
}
ul {
  list-style-type: none;
}
.nav-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}
.nav-bar {
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}
.nav-item > a {
  padding: 10px 20px;
}
.nav-item > .nav-menu {
  padding: 10px 20px;
}

.nav-top {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 20px;
}
.nav-top > div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-items {
  display: flex;
  align-items: center;
  gap: 20px;
}
.btn {
  padding: 10px;
  background-color: #c82424;
  color: #fff;
  border: none;
}
.nav-toggle,
.nav-close {
  display: none;
  font-size: 1.5em;
  font-weight: 900;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #000000;
}
.navshow > ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .nav-item {
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .nav-bar {
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
  }
  h5 {
    font-size: 14px;
  }
  .nav-menu {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(8px);
    top: 0;
    left: 0;
    z-index: 1;
  }
  .nav-item > .nav-menu {
    padding: 10px 0px;
  }
  .nav-menu > ul {
    display: grid;
    justify-content: center;
  }
  .links{
    background-color: #f9f9f9;
  }
  .nav-menu.show {
    display: block;
  }
  .navshow{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navshow > .links{
    width: 100%;
    margin: 0px 20px;
    display: grid;
    align-items: baseline;
    gap: 40px;
    text-align: center;
    font-size: 20px;
    
  }
  .nav-toggle {
    display: block;
    color: #c82424;
  }
  .nav-close {
    padding: 10px;
    position: absolute;
    display: block;
    top: 20px;
    left: 330px;
    color: #fff;
  }
}


#scrollUpBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 1.5em;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#scrollUpBtn:hover {
  background-color: #2980b9;
}
.hero {
  width: 100%;
  height: 100vh;
  background-image: url("./assests/IMG/hero\ img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-item {
  width: 33.3%;
  padding: 1.5rem;
}
.hero-item > div {
  margin-bottom: 50px;
}
.hero-item > div > h2 {
  margin-bottom: 10px;
}
.hero-item > div > hr {
  margin-top: 10px;
  color: #c82424;
  font-weight: 900;
}
.hero-item > div > hr:not([size]) {
  height: 2px;
  width: 85px;
}
.hero-item > p {
  text-align: justify;
}
.hero-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.btn-item {
  padding: 10px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .hero-item {
    width: 100%;
  }
}
@media screen and (max-width: 968px) {
  .hero-item {
    width: 75%;
  }
}

.card {
  padding: 2rem;
}
.card-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 20px;
}

.card-item > div {
  padding: 2rem;
  text-align: center;
  background-color: #f9f9f9;
}
.card-item > div > div {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}

.card-item > div:hover {
  cursor: pointer;
  transform: translateY(-5px);
}
@media screen and (max-width: 968px) {
  .card-item {
    grid-template-columns: 1fr 1fr;
    text-align: justify;
  }
}
@media screen and (max-width: 568px) {
  .card-item {
    grid-template-columns: 1fr;
    text-align: justify;
  }
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 1rem;
}
.about-img {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.about-item {
  padding: 2rem;
}
.about-item > div > hr:not([size]) {
  height: 2px;
  width: 85px;
  color: #c82424;
}

.about-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-list > ul > li {
  display: flex;
  gap: 10px;
  padding: 0.2rem;
}
.about-item > div {
  margin-bottom: 30px;
}
.about-item > div > h2 {
  margin-bottom: 10px;
}
.about-item > div > h2 > span {
  color: #c82424;
}
.img {
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 1200px) {
  .about {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .about-list {
    grid-template-columns: 1fr;
  }
}
.video {
  position: relative;
  overflow: hidden;
  padding: 2rem;
  color: #fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-items {
  position: absolute;
  left: calc(5% - 2.5%);
  width: 50%;
  z-index: 2;
  background-color: #c82424;
  padding: 1.5em;
  border-radius: 0.5em;
}
.video-items > div {
  padding: 1.5rem;
}
.video-items > div > h2 {
  margin-bottom: 1em;
}

.video-item {
  position: absolute;
  left: calc(50% + 2.5%);
  border-radius: 0.5em;
}
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: white;
  background-color: #c82424;
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  cursor: pointer;
}

@media screen and (max-width: 1294px) {
  .video {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 20px;
    height: auto;
  }
  .video-items,
  .video-item {
    position: relative;
    z-index: 0;
    left: 0;
    top: 0;
    padding: 0;
    width: 100%;
  }
  .video-play > .img {
    width: 100%;
  }
}
.contact {
  background-image: url("./assests/IMG/contact-bg.jpg");
  background-size: cover;
  color: #f9f9f9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 2rem;
  gap: 20px;
}
.contact-item > div {
  margin-bottom: 30px;
}
.contact-item > div > h2 {
  margin-bottom: 30px;
}
.contact-info {
  display: flex;
  justify-content: space-between;
}
.contact-hr > div {
  margin-top: 10px;
}
.contact-hr > hr:not([size]) {
  background-color: #c82424;
  width: 85px;
  height: 3px;
}
form {
  width: 100%;
  display: grid;
  gap: 20px;
}
.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}
.contact-form > div {
  display: flex;
  align-items: center;
}
.contact-form > div > input {
  width: 100%;
  height: 2.5em;
  border: none;
  outline: none;
}
label {
  background-color: #3f596c;
  padding: 0.5rem;
}
.textarea {
  display: flex;
}
.textarea > div {
  background-color: #fff;
  border: none;
}
.textarea > div > label {
  display: flex;
  justify-content: center;
}
textarea {
  resize: vertical;
  height: 10rem;
  width: 100%;
  border: none;
  outline: none;
}
.btn-contact {
  width: fit-content;
  border-radius: 2px;
}
@media screen and (max-width: 767px) {
  .contact-form {
    grid-template-columns: 1fr;
  }
  .contact-info {
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (max-width: 1200px) {
  .contact {
    grid-template-columns: 1fr;
  }
}
.partner {
  padding: 2rem;
  display: grid;
  gap: 20px;
}
.partner > div {
  margin-bottom: 20px;
}
.partners {
  display: grid;
  gap: 20px;
}
.partners > div {
  display: grid;
  justify-content: center;
}
.partners > h2 {
  text-align: center;
}
.partners > div > hr:not([size]) {
  background-color: #c82424;
  height: 3px;
  width: 85px;
}
.partner-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
}
.partner-item > li {
  align-items: center;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1200px) {
  .partner-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 30px;
  }
}
footer {
  background-color: #0f3041;
  color: #f9f9f9;

}
.footer-item{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: 2rem;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
.footer > div > hr:not([size]){
  height: 3px;
  width: 85px;
  background-color: #c82424;

}
.footer-logo,
.footer-quick,
.footer-service,
.footer-contact {
  margin-bottom: 1rem;
}
.footer-logo > div{
  margin-bottom: 1rem;
}
.footer-quick > div{
  margin-bottom: 1rem;
}
.footer-service > div{
  margin-bottom: 1rem;
}
.footer-contact > div{
  margin-bottom: 1rem;
}
.footer-links > li > a {
  color: #f9f9f9;
  font-size: 12px;
}
.footer-links > li {
  margin-bottom: 1rem;
}
.footer-info > li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 20px;
}
.year{
  padding: 1rem;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .footer-item {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 767px) {
  .footer-item {
    grid-template-columns: 1fr;
  }
}

